<!DOCTYPE html>
<html>
		<!-- Bienvenue sur mon site web!!! J'espère que cette visite vous sera interressante.  -->
	<head>
		<meta charset ="utf-8" />
		<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css"/>
		
		<title > Samuel Dubois </title>
	</head>
	
	<body>

		
			<header>
			
				<!--bloc au dessus avec mon nom et un chnagment de langues possible -->
				<div id="Mon_Nom">
					<h1>
						Samuel Dubois
					</h1>
					
					<div id ="langues">
						<h3> 
							<!--langues--> 
						</h3>
					</div>
					
				</div >
				
				<!-- menu de naviguation entre accueil, projets, cv et contact -->
				<nav id="menu">
					<ul>
						<li><a href="index.html"> Accueil</a></li>
						<li><a href="projets.html"> Projets</a></li>
						<li><a href="images/CV_Janvier_2020.pdf"> Cv</a></li>
						<li><a href="contact.html"> Contact</a></li>
					</ul>
				</nav>
			</header>
			
			<!-- les nouveaux contenue auront une mini page ici, il y en aura 2 a la fois-->
			<div id="page_centree">
				<div id="le_contenu_nouveau">
				
					<!-- contenu le plus récent-->
					<h1>
						Dernières créations	
					</h1>
					<article >
						<a href="Volarela.html"  >
							<p>	
							<h2> 
								Editor Tool
							</h2>
					
								<img src="images/NodeEditor_Petit.png" class="imagepouraccueil" alt ="Image de l'editor" />
							</p>
						
						
							

							<p>
								Durant un stage a <strong>Cross Quest Studio</strong>, j'ai travaillé sur un tool nodal sur unity afin d'ameliorer
								le workflow de l'équipe. Le but de ce tool était de créer un tool de <strong>visual scripting </strong>adapté au
								besoin de l'entreprise.
							</p>
							</br></br></br></br></br>
							
						</a>
					</article>	
				
					<!-- contenu moins récent -->
					<article id="2images_acceuil" >
						<a href="Inoh'sTale.html" 	 >
							<h2> 
								Inoh's Tale
							</h2>
						
							<p>
								<figure>
									<img src="images/Inoh_Menu_Petit.png" class="imagepouraccueil"/>
								</figure>
								Inoh's Tale est un zelda like en pixel art réaliser lors d'un projet étudiant.
								</br>
								Le jeu reprend les mecanique des premiers zelda tout en les modernisant le tout dans
								un univers magique d'ile flottante. Suivez les traces que vos proches on laissé pour
								vous et sauvez votre village du terrible culte de Terenos.
							</p>
							
						</a>
					</article>	
				</div>					<!-- cadre sur le côté droit qui ne bouge pas avec le scrolling, il y a 1 image de moi une toute petite bio et mes contact-->
					
					<aside>
					<h1>
						Samuel Dubois
					</h1>
					
					<p id="image_moi">
							<img src="images/moi_petit.jpg" alt="Moi" />
					</p>
					
					<p> Je suis actuellement étudiant en <strong>Game Design</strong> à SupinfoGame Valenciennes. 
					    J'ai pour vocation de devenir <strong>Tool Designer</strong>. </br>
					</p>
					

					<h3>
						<a href="contact.html">Contact</a>
					</h3>
					<p>
					<a href="mailto:Samuel.M.Dubois@gmail.com">Samuel.M.Dubois@gmail.com</a></br>
					</p>
					<a href="images/CV_Janvier_2020.pdf"> Cv</a>
				
				</aside>
		

		</div>

	</body>
</html>